# MovieCatalog

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviecatalog/: MainActivity.kt  SignInActivity.kt  SignInFragment.kt  SignUpActivity.kt  SignUpFragment.kt  SplashActivity.kt  WelcomeActivity.kt  WelcomeFragment.kt
app/src/main/java/com/example/moviecatalog/common/: Constants.kt
app/src/main/java/com/example/moviecatalog/data/api/: ApiClient.kt  ApiKinopoiskClient.kt  ApiKinopoiskService.kt  ApiService.kt
app/src/main/java/com/example/moviecatalog/data/datasource/: TokenDataSource.kt  UserDataSource.kt
app/src/main/java/com/example/moviecatalog/data/interceptor/: AuthInterceptor.kt
app/src/main/java/com/example/moviecatalog/data/model/: Gender.kt  GenreModel.kt  LoginCredentials.kt  MovieDetailsModel.kt  MovieElementModel.kt  MovieResponse.kt  MoviesListModel.kt  PageInfo.kt  PageInfoModel.kt  ProfileModel.kt  ReviewModel.kt  ReviewModifyModel.kt  ReviewShortModel.kt  Token.kt  User.kt  UserRegisterModel.kt  UserShortModel.kt
app/src/main/java/com/example/moviecatalog/data/repository/: AuthRepositoryImpl.kt  FavoriteMoviesRepositoryImpl.kt  FavoritesMoviesRepository.kt  FavoritesMoviesRepositoryImpl.kt  KinopoiskRepositoryImpl.kt  LoginCredentialsRepository.kt  LoginCredentialsRepositoryImpl.kt  LoginRepositoryImpl.kt  MovieRepositoryImpl.kt  MovieRepositoryImplImpl.kt  MovieResponseRepository.kt  MovieResponseRepositoryImpl.kt  ProfileRepository.kt  RegisterRepositoryImpl.kt  RegisterUserRepository.kt  RegisterUserRepositoryImpl.kt  ReviewRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/moviecatalog/domain/common/: Constants.kt
app/src/main/java/com/example/moviecatalog/domain/conmmon/: Constants.kt
app/src/main/java/com/example/moviecatalog/domain/model/: EmptyMovie.kt  EmptyProfile.kt  FakeFriends.kt
app/src/main/java/com/example/moviecatalog/domain/repository/: AuthRepository.kt  FavoritesMoviesRepository.kt  GetAllMoviesUseCase.kt  KinopoiskRepository.kt  LoginCredentialsRepository.kt  MovieResponseRepository.kt  MovieResponseRepositoryImpl.kt  RegisterUserRepository.kt  ReviewRepository.kt  UserRepository.kt
app/src/main/java/com/example/moviecatalog/domain/token/: Token.kt
app/src/main/java/com/example/moviecatalog/domain/usecase/: AddFavoriteGenresUseCase.kt  AddFavoriteMovieUseCase.kt  AddFavoriteUseCase.kt  AddFriendUseCase.kt  AddReviewUseCase.kt  CheckFavoriteMovieUseCase.kt  DeleteFavoriteMovieUseCase.kt  DeleteReviewUseCase.kt  EditProfileUseCase.kt  EditReviewUseCase.kt  FavoritesMoviesUseCase.kt  FetchFavoriteGenresUseCase.kt  FetchFavoriteMoviesUseCase.kt  FetchFriendsUseCase.kt  GetAllMoviesUseCase.kt  GetDirectorByNameUseCase.kt  GetMovieByNameUseCase.kt  (+17 more)
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: background_splash.xml  bottom_nav_background.xml  bottom_nav_item_background_favorites.xml  bottom_nav_item_background_feed.xml  bottom_nav_item_background_movies.xml  bottom_nav_item_background_profile.xml  button_back.xml  button_primary_default.xml  button_secondary.xml  dialog_corners.xml  four_stars.xml  gradient_circle.xml  heart_bar.xml  heart_bar_background.xml  ic_broken_heart.xml  ic_calendar.xml  ic_clear.xml  ic_clear_mini.xml  ic_favorites.xml  ic_favorites_active.xml  ic_feed.xml  ic_feed_active.xml  ic_finance.xml  ic_genres.xml  ic_heart.xml  ic_hide_password.xml  ic_info.xml  ic_launcher.xml  ic_launcher_foreground.xml  ic_leave.xml  ic_movies.xml  ic_movies_active.xml  ic_profile.xml  ic_profile_active.xml  ic_show_password.xml  ic_trash.xml  progress_step_active.xml  progress_step_inactive.xml  rating_eight.xml  rating_five.xml  (+14 more)
app/src/main/res/font-v26/: manrope.xml
app/src/main/res/layout/: activity_feed.xml  activity_friends.xml  activity_main.xml  activity_movies_screen.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_welcome.xml  dialog_avatar.xml  fragment_all_movies.xml  fragment_favorites.xml  fragment_feed.xml  fragment_movies.xml  fragment_my_favorites.xml  fragment_personal_info.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_welcome.xml  item_friend.xml  item_movie.xml  item_movie_enhanced.xml  item_movie_simple.xml  item_my_favorite_movie.xml  my_favorite_movie.xml  splash_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+136 files in other folders)
