<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/dark"
    tools:context=".presentation.view.Fragments.MoviesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners">

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:visibility="gone" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="464dp"
                app:layout_constraintTop_toBottomOf="@id/progress_bar" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/RandomMovieButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginVertical="36dp"
            android:drawableLeft="@drawable/ic_cube"
            android:layout_marginTop="24dp"
            android:background="@drawable/button_primary_default"
            android:fontFamily="@font/manrope_bold"
            android:textSize="20sp"
            android:text="@string/to_watch_random_movie"
            android:textAllCaps="false"
            android:paddingHorizontal="16dp" />

        <fragment
            android:id="@+id/myFavoritesFragment"
            android:name="com.example.moviecatalog.presentation.view.Fragments.MyFavoriteMoviesFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>
