<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="12dp">

    <ImageView
        android:id="@+id/friendAvatar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="@drawable/rounded_corners"
        android:scaleType="centerCrop"
        android:src="@drawable/avatar_default"
        app:layout_constraintBottom_toTopOf="@+id/friend_name"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/friend_name"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="Лидия Иванова"
        android:fontFamily="@font/manrope_medium"
        android:textSize="14sp"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageButton
        android:id="@+id/deleteFriendButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:padding="8dp"
        android:background="@drawable/gradient_circle"
        android:src="@drawable/ic_clear_mini"
        tools:ignore="ContentDescription"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>