<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/viewPagerImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:paddingBottom="16dp"
        android:background="@drawable/rounded_corners"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/shadow_top" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/shadow_bottom" />
    </LinearLayout>

    <TextView
        android:id="@+id/viewPagerTitle"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:fontFamily="@font/manrope_bold"
        android:textColor="@color/white"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/genres"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/genres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:orientation="vertical"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/genre_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="4dp"
                android:paddingHorizontal="8dp"
                android:background="@drawable/button_secondary"
                android:fontFamily="@font/manrope_medium"
                android:textSize="14sp"
                android:textColor="@android:color/white"
                android:gravity="center"/>

            <TextView
                android:id="@+id/genre_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="4dp"
                android:paddingHorizontal="8dp"
                android:background="@drawable/button_secondary"
                android:fontFamily="@font/manrope_medium"
                android:textSize="14sp"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:layout_marginStart="4dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/genre_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="4dp"
            android:paddingHorizontal="8dp"
            android:background="@drawable/button_primary_default"
            android:fontFamily="@font/manrope_medium"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:gravity="center"/>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/watchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:fontFamily="@font/manrope_bold"
        android:text="@string/to_watch"
        android:paddingHorizontal="24dp"
        android:paddingVertical="8dp"
        android:background="@drawable/button_primary_default"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
